/* search */
.search-form {
    display: flex;
    height: 40px;
}

.search-form input[type="search"]{
    flex : 1;
    min-width: 0;
    margin-right: 10px;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
}

.search-form input[type="submit"]{
    width: 4em;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
    background-color: gold;
}

/*menu*/
.menu {
    display: flex;
}
.menu-item {
    /* flex-grow: 1; */
    /*균등분할*/
    width: 25%;/*균등분할*/
    background-color: gold;
    transition: 0.5s;/*지속시간*/
}
.menu-item:hover {
    /* flex-grow: 1.5;  위에서 flex 사용했을 경우*/
    width: 35%;
    background-color: crimson;
}
.menu-link {
    display: block;/*a태그 인라인이여서*/
    padding: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;/*링크 밑줄 없애기*/
    text-align: center;
}
.menu-link:hover {
    color: white;
    font-weight: bold;
}

/*secondary-a*/
/*bullet-list*/
.info-list {
    margin-bottom: 2rem;
}
.info-list-item {
    display: flex;
    margin: 0.5em 0;

}
.info-list-item::before {
    content: "♧";
    margin-right: 0.5em;
}

/* message */
.user-list {
    margin-bottom: 2rem;
}
.user-item {
    display: flex;
    margin-bottom: 1.5em;
}
.user-photo {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: gold no-repeat center;
    background-size: 150%;
}

/* friend-list */
.friend-item {
    align-items: center;
}
.user-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*primary*/
/*card-list*/
.card-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.card-image {
    height: 0;
    padding-bottom: 60%;
    background: lightgray center no-repeat;
    background-size: cover;
}
.card-image img {
    display: none;
}
.card-desc {
    flex: 1 1 auto;
    padding: 1em;
    background-color: white;
}
@media(min-width:600px){
    .card-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
    }
    .card-item {
        width: 50%;
        padding: 0 1rem;
    }
}
@media(min-width:1024px){
    .card-item {
        width: 33.33333%;
    }
}

/*modal*/
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;/*화면 관계없이 중앙 정렬*/
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.3);
}
.dialog {
    width: 50vw;
    padding: 2em;
    border-radius: 1em;
    background-color: white;
}